cbmarc.framework.shared.entity.User, true
cbmarc.framework.shared.rpc.EmptyResult, true
cbmarc.framework.shared.rpc.GenericResult, true
cbmarc.framework.shared.rpc.Login, true
cbmarc.framework.shared.rpc.LoginResult, true
cbmarc.framework.shared.rpc.Logout, true
cbmarc.framework.shared.rpc.LogoutResult, true
cbmarc.framework.shared.rpc.Noop, true
cbmarc.framework.shared.rpc.NoopResult, true
cbmarc.framework.shared.rpc.Session, false
cbmarc.inventory.shared.entity.AbstractArticle, false
cbmarc.inventory.shared.entity.Article, true
[Lcbmarc.inventory.shared.entity.Article;, true
cbmarc.inventory.shared.rpc.FetchArticles, true
cbmarc.inventory.shared.rpc.FetchArticlesResult, true
cbmarc.inventory.shared.rpc.SendArticle, true
com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
java.io.IOException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.ClassCastException, true
java.lang.Exception, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.Long, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.Number, false
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
java.lang.Throwable, false
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.LinkedList, true
java.util.NoSuchElementException, true
java.util.Stack, true
java.util.TooManyListenersException, true
java.util.Vector, true
net.customware.gwt.dispatch.shared.ActionException, true
net.customware.gwt.dispatch.shared.UnsupportedActionException, true
net.customware.gwt.presenter.client.place.PlaceParsingException, true
